{
  "version": "0.2.0-m9",
  "createTimestamp": 1587549206445,
  "modifyTimestamp": 1587549206445,
  "uri": "file:/P:/cytologie/Esmee%20Qupath/project.qpproj",
  "lastID": 63,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/1.tiff",
        "args": [],
        "metadata": {
          "name": "1.tiff",
          "width": 98304,
          "height": 89088,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 98304,
              "height": 89088
            },
            {
              "downsample": 2.0,
              "width": 49152,
              "height": 44544
            },
            {
              "downsample": 4.0,
              "width": 24576,
              "height": 22272
            },
            {
              "downsample": 8.0,
              "width": 12288,
              "height": 11136
            },
            {
              "downsample": 16.0,
              "width": 6144,
              "height": 5568
            },
            {
              "downsample": 32.0,
              "width": 3072,
              "height": 2784
            },
            {
              "downsample": 64.0,
              "width": 1536,
              "height": 1392
            },
            {
              "downsample": 128.0,
              "width": 768,
              "height": 696
            },
            {
              "downsample": 256.0,
              "width": 384,
              "height": 348
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 1,
      "randomizedName": "abfef3f5-94e4-4d65-a25f-1f7bc2650b50",
      "imageName": "1.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/2.tiff",
        "args": [],
        "metadata": {
          "name": "2.tiff",
          "width": 114688,
          "height": 100352,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 114688,
              "height": 100352
            },
            {
              "downsample": 2.0,
              "width": 57344,
              "height": 50176
            },
            {
              "downsample": 4.0,
              "width": 28672,
              "height": 25088
            },
            {
              "downsample": 8.0,
              "width": 14336,
              "height": 12544
            },
            {
              "downsample": 16.0,
              "width": 7168,
              "height": 6272
            },
            {
              "downsample": 32.0,
              "width": 3584,
              "height": 3136
            },
            {
              "downsample": 64.0,
              "width": 1792,
              "height": 1568
            },
            {
              "downsample": 128.0,
              "width": 896,
              "height": 784
            },
            {
              "downsample": 256.0,
              "width": 448,
              "height": 392
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 2,
      "randomizedName": "97096d93-46f1-46a4-862d-a67a4fc72f1c",
      "imageName": "2.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/3.tiff",
        "args": [],
        "metadata": {
          "name": "3.tiff",
          "width": 117760,
          "height": 100352,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 117760,
              "height": 100352
            },
            {
              "downsample": 2.0,
              "width": 58880,
              "height": 50176
            },
            {
              "downsample": 4.0,
              "width": 29440,
              "height": 25088
            },
            {
              "downsample": 8.0,
              "width": 14720,
              "height": 12544
            },
            {
              "downsample": 16.0,
              "width": 7360,
              "height": 6272
            },
            {
              "downsample": 32.0,
              "width": 3680,
              "height": 3136
            },
            {
              "downsample": 64.0,
              "width": 1840,
              "height": 1568
            },
            {
              "downsample": 128.0,
              "width": 920,
              "height": 784
            },
            {
              "downsample": 256.0,
              "width": 460,
              "height": 392
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 3,
      "randomizedName": "457ac192-bfff-4f59-9140-29f8438efde2",
      "imageName": "3.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/4.tiff",
        "args": [],
        "metadata": {
          "name": "4.tiff",
          "width": 97280,
          "height": 66560,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 97280,
              "height": 66560
            },
            {
              "downsample": 2.0,
              "width": 48640,
              "height": 33280
            },
            {
              "downsample": 4.0,
              "width": 24320,
              "height": 16640
            },
            {
              "downsample": 8.0,
              "width": 12160,
              "height": 8320
            },
            {
              "downsample": 16.0,
              "width": 6080,
              "height": 4160
            },
            {
              "downsample": 32.0,
              "width": 3040,
              "height": 2080
            },
            {
              "downsample": 64.0,
              "width": 1520,
              "height": 1040
            },
            {
              "downsample": 128.0,
              "width": 760,
              "height": 520
            },
            {
              "downsample": 256.0,
              "width": 380,
              "height": 260
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 4,
      "randomizedName": "24c74708-ccde-4d51-a664-9e182d93ff77",
      "imageName": "4.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/5.tiff",
        "args": [],
        "metadata": {
          "name": "5.tiff",
          "width": 153088,
          "height": 90624,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 153088,
              "height": 90624
            },
            {
              "downsample": 2.0,
              "width": 76544,
              "height": 45312
            },
            {
              "downsample": 4.0,
              "width": 38272,
              "height": 22656
            },
            {
              "downsample": 8.0,
              "width": 19136,
              "height": 11328
            },
            {
              "downsample": 16.0,
              "width": 9568,
              "height": 5664
            },
            {
              "downsample": 32.0,
              "width": 4784,
              "height": 2832
            },
            {
              "downsample": 64.0,
              "width": 2392,
              "height": 1416
            },
            {
              "downsample": 128.0,
              "width": 1196,
              "height": 708
            },
            {
              "downsample": 256.0,
              "width": 598,
              "height": 354
            },
            {
              "downsample": 512.0,
              "width": 299,
              "height": 177
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 5,
      "randomizedName": "97389b74-62d4-4f85-be15-2ab2be0c6071",
      "imageName": "5.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/6.tiff",
        "args": [],
        "metadata": {
          "name": "6.tiff",
          "width": 175616,
          "height": 88064,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 175616,
              "height": 88064
            },
            {
              "downsample": 2.0,
              "width": 87808,
              "height": 44032
            },
            {
              "downsample": 4.0,
              "width": 43904,
              "height": 22016
            },
            {
              "downsample": 8.0,
              "width": 21952,
              "height": 11008
            },
            {
              "downsample": 16.0,
              "width": 10976,
              "height": 5504
            },
            {
              "downsample": 32.0,
              "width": 5488,
              "height": 2752
            },
            {
              "downsample": 64.0,
              "width": 2744,
              "height": 1376
            },
            {
              "downsample": 128.0,
              "width": 1372,
              "height": 688
            },
            {
              "downsample": 256.0,
              "width": 686,
              "height": 344
            },
            {
              "downsample": 512.0,
              "width": 343,
              "height": 172
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 6,
      "randomizedName": "bb39c76b-74e3-4b56-8f0b-7ea8e26e88ac",
      "imageName": "6.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/7.tiff",
        "args": [],
        "metadata": {
          "name": "7.tiff",
          "width": 184320,
          "height": 89600,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 184320,
              "height": 89600
            },
            {
              "downsample": 2.0,
              "width": 92160,
              "height": 44800
            },
            {
              "downsample": 4.0,
              "width": 46080,
              "height": 22400
            },
            {
              "downsample": 8.0,
              "width": 23040,
              "height": 11200
            },
            {
              "downsample": 16.0,
              "width": 11520,
              "height": 5600
            },
            {
              "downsample": 32.0,
              "width": 5760,
              "height": 2800
            },
            {
              "downsample": 64.0,
              "width": 2880,
              "height": 1400
            },
            {
              "downsample": 128.0,
              "width": 1440,
              "height": 700
            },
            {
              "downsample": 256.0,
              "width": 720,
              "height": 350
            },
            {
              "downsample": 512.0,
              "width": 360,
              "height": 175
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 7,
      "randomizedName": "67e62168-6f7a-4328-857f-aaa7a5bcd3ad",
      "imageName": "7.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/8.tiff",
        "args": [],
        "metadata": {
          "name": "8.tiff",
          "width": 181760,
          "height": 94720,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 181760,
              "height": 94720
            },
            {
              "downsample": 2.0,
              "width": 90880,
              "height": 47360
            },
            {
              "downsample": 4.0,
              "width": 45440,
              "height": 23680
            },
            {
              "downsample": 8.0,
              "width": 22720,
              "height": 11840
            },
            {
              "downsample": 16.0,
              "width": 11360,
              "height": 5920
            },
            {
              "downsample": 32.0,
              "width": 5680,
              "height": 2960
            },
            {
              "downsample": 64.0,
              "width": 2840,
              "height": 1480
            },
            {
              "downsample": 128.0,
              "width": 1420,
              "height": 740
            },
            {
              "downsample": 256.0,
              "width": 710,
              "height": 370
            },
            {
              "downsample": 512.0,
              "width": 355,
              "height": 185
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 8,
      "randomizedName": "b6a7cff3-935d-4afc-84f1-7081a726ed96",
      "imageName": "8.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/9.tiff",
        "args": [],
        "metadata": {
          "name": "9.tiff",
          "width": 166400,
          "height": 96256,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 166400,
              "height": 96256
            },
            {
              "downsample": 2.0,
              "width": 83200,
              "height": 48128
            },
            {
              "downsample": 4.0,
              "width": 41600,
              "height": 24064
            },
            {
              "downsample": 8.0,
              "width": 20800,
              "height": 12032
            },
            {
              "downsample": 16.0,
              "width": 10400,
              "height": 6016
            },
            {
              "downsample": 32.0,
              "width": 5200,
              "height": 3008
            },
            {
              "downsample": 64.0,
              "width": 2600,
              "height": 1504
            },
            {
              "downsample": 128.0,
              "width": 1300,
              "height": 752
            },
            {
              "downsample": 256.0,
              "width": 650,
              "height": 376
            },
            {
              "downsample": 512.0,
              "width": 325,
              "height": 188
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 9,
      "randomizedName": "e125f4a7-6b89-449b-a6de-ef7defad95c3",
      "imageName": "9.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/10.tiff",
        "args": [],
        "metadata": {
          "name": "10.tiff",
          "width": 192000,
          "height": 94720,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 192000,
              "height": 94720
            },
            {
              "downsample": 2.0,
              "width": 96000,
              "height": 47360
            },
            {
              "downsample": 4.0,
              "width": 48000,
              "height": 23680
            },
            {
              "downsample": 8.0,
              "width": 24000,
              "height": 11840
            },
            {
              "downsample": 16.0,
              "width": 12000,
              "height": 5920
            },
            {
              "downsample": 32.0,
              "width": 6000,
              "height": 2960
            },
            {
              "downsample": 64.0,
              "width": 3000,
              "height": 1480
            },
            {
              "downsample": 128.0,
              "width": 1500,
              "height": 740
            },
            {
              "downsample": 256.0,
              "width": 750,
              "height": 370
            },
            {
              "downsample": 512.0,
              "width": 375,
              "height": 185
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 10,
      "randomizedName": "3194235b-a5c6-4788-b260-6fbebee517c5",
      "imageName": "10.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/11.tiff",
        "args": [],
        "metadata": {
          "name": "11.tiff",
          "width": 155136,
          "height": 92160,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 155136,
              "height": 92160
            },
            {
              "downsample": 2.0,
              "width": 77568,
              "height": 46080
            },
            {
              "downsample": 4.0,
              "width": 38784,
              "height": 23040
            },
            {
              "downsample": 8.0,
              "width": 19392,
              "height": 11520
            },
            {
              "downsample": 16.0,
              "width": 9696,
              "height": 5760
            },
            {
              "downsample": 32.0,
              "width": 4848,
              "height": 2880
            },
            {
              "downsample": 64.0,
              "width": 2424,
              "height": 1440
            },
            {
              "downsample": 128.0,
              "width": 1212,
              "height": 720
            },
            {
              "downsample": 256.0,
              "width": 606,
              "height": 360
            },
            {
              "downsample": 512.0,
              "width": 303,
              "height": 180
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 11,
      "randomizedName": "b7570080-2b99-4a16-a6e9-d72cfd314f27",
      "imageName": "11.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/12.tiff",
        "args": [],
        "metadata": {
          "name": "12.tiff",
          "width": 97280,
          "height": 96256,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 97280,
              "height": 96256
            },
            {
              "downsample": 2.0,
              "width": 48640,
              "height": 48128
            },
            {
              "downsample": 4.0,
              "width": 24320,
              "height": 24064
            },
            {
              "downsample": 8.0,
              "width": 12160,
              "height": 12032
            },
            {
              "downsample": 16.0,
              "width": 6080,
              "height": 6016
            },
            {
              "downsample": 32.0,
              "width": 3040,
              "height": 3008
            },
            {
              "downsample": 64.0,
              "width": 1520,
              "height": 1504
            },
            {
              "downsample": 128.0,
              "width": 760,
              "height": 752
            },
            {
              "downsample": 256.0,
              "width": 380,
              "height": 376
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 12,
      "randomizedName": "c3b78c20-b87d-4631-8a22-b2d8ac0733cc",
      "imageName": "12.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/13.tiff",
        "args": [],
        "metadata": {
          "name": "13.tiff",
          "width": 167424,
          "height": 92160,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 167424,
              "height": 92160
            },
            {
              "downsample": 2.0,
              "width": 83712,
              "height": 46080
            },
            {
              "downsample": 4.0,
              "width": 41856,
              "height": 23040
            },
            {
              "downsample": 8.0,
              "width": 20928,
              "height": 11520
            },
            {
              "downsample": 16.0,
              "width": 10464,
              "height": 5760
            },
            {
              "downsample": 32.0,
              "width": 5232,
              "height": 2880
            },
            {
              "downsample": 64.0,
              "width": 2616,
              "height": 1440
            },
            {
              "downsample": 128.0,
              "width": 1308,
              "height": 720
            },
            {
              "downsample": 256.0,
              "width": 654,
              "height": 360
            },
            {
              "downsample": 512.0,
              "width": 327,
              "height": 180
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 13,
      "randomizedName": "2e161955-e91a-4867-bd64-8d434edaf588",
      "imageName": "13.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/14.tiff",
        "args": [],
        "metadata": {
          "name": "14.tiff",
          "width": 172032,
          "height": 100352,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 172032,
              "height": 100352
            },
            {
              "downsample": 2.0,
              "width": 86016,
              "height": 50176
            },
            {
              "downsample": 4.0,
              "width": 43008,
              "height": 25088
            },
            {
              "downsample": 8.0,
              "width": 21504,
              "height": 12544
            },
            {
              "downsample": 16.0,
              "width": 10752,
              "height": 6272
            },
            {
              "downsample": 32.0,
              "width": 5376,
              "height": 3136
            },
            {
              "downsample": 64.0,
              "width": 2688,
              "height": 1568
            },
            {
              "downsample": 128.0,
              "width": 1344,
              "height": 784
            },
            {
              "downsample": 256.0,
              "width": 672,
              "height": 392
            },
            {
              "downsample": 512.0,
              "width": 336,
              "height": 196
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 14,
      "randomizedName": "c727ac17-4e1e-49de-96a6-200145f837f3",
      "imageName": "14.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/15.tiff",
        "args": [],
        "metadata": {
          "name": "15.tiff",
          "width": 113664,
          "height": 91136,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 113664,
              "height": 91136
            },
            {
              "downsample": 2.0,
              "width": 56832,
              "height": 45568
            },
            {
              "downsample": 4.0,
              "width": 28416,
              "height": 22784
            },
            {
              "downsample": 8.0,
              "width": 14208,
              "height": 11392
            },
            {
              "downsample": 16.0,
              "width": 7104,
              "height": 5696
            },
            {
              "downsample": 32.0,
              "width": 3552,
              "height": 2848
            },
            {
              "downsample": 64.0,
              "width": 1776,
              "height": 1424
            },
            {
              "downsample": 128.0,
              "width": 888,
              "height": 712
            },
            {
              "downsample": 256.0,
              "width": 444,
              "height": 356
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 15,
      "randomizedName": "a02f8222-3897-40ae-80a6-bb5e02fb8dbc",
      "imageName": "15.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/16.tiff",
        "args": [],
        "metadata": {
          "name": "16.tiff",
          "width": 151040,
          "height": 93696,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 151040,
              "height": 93696
            },
            {
              "downsample": 2.0,
              "width": 75520,
              "height": 46848
            },
            {
              "downsample": 4.0,
              "width": 37760,
              "height": 23424
            },
            {
              "downsample": 8.0,
              "width": 18880,
              "height": 11712
            },
            {
              "downsample": 16.0,
              "width": 9440,
              "height": 5856
            },
            {
              "downsample": 32.0,
              "width": 4720,
              "height": 2928
            },
            {
              "downsample": 64.0,
              "width": 2360,
              "height": 1464
            },
            {
              "downsample": 128.0,
              "width": 1180,
              "height": 732
            },
            {
              "downsample": 256.0,
              "width": 590,
              "height": 366
            },
            {
              "downsample": 512.0,
              "width": 295,
              "height": 183
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 16,
      "randomizedName": "e1920f63-6148-4135-809f-e87547a00961",
      "imageName": "16.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/17.tiff",
        "args": [],
        "metadata": {
          "name": "17.tiff",
          "width": 160256,
          "height": 89600,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 160256,
              "height": 89600
            },
            {
              "downsample": 2.0,
              "width": 80128,
              "height": 44800
            },
            {
              "downsample": 4.0,
              "width": 40064,
              "height": 22400
            },
            {
              "downsample": 8.0,
              "width": 20032,
              "height": 11200
            },
            {
              "downsample": 16.0,
              "width": 10016,
              "height": 5600
            },
            {
              "downsample": 32.0,
              "width": 5008,
              "height": 2800
            },
            {
              "downsample": 64.0,
              "width": 2504,
              "height": 1400
            },
            {
              "downsample": 128.0,
              "width": 1252,
              "height": 700
            },
            {
              "downsample": 256.0,
              "width": 626,
              "height": 350
            },
            {
              "downsample": 512.0,
              "width": 313,
              "height": 175
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 17,
      "randomizedName": "c6deb27f-dc89-4f43-a4c3-376643621760",
      "imageName": "17.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/18.tiff",
        "args": [],
        "metadata": {
          "name": "18.tiff",
          "width": 175616,
          "height": 96256,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 175616,
              "height": 96256
            },
            {
              "downsample": 2.0,
              "width": 87808,
              "height": 48128
            },
            {
              "downsample": 4.0,
              "width": 43904,
              "height": 24064
            },
            {
              "downsample": 8.0,
              "width": 21952,
              "height": 12032
            },
            {
              "downsample": 16.0,
              "width": 10976,
              "height": 6016
            },
            {
              "downsample": 32.0,
              "width": 5488,
              "height": 3008
            },
            {
              "downsample": 64.0,
              "width": 2744,
              "height": 1504
            },
            {
              "downsample": 128.0,
              "width": 1372,
              "height": 752
            },
            {
              "downsample": 256.0,
              "width": 686,
              "height": 376
            },
            {
              "downsample": 512.0,
              "width": 343,
              "height": 188
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 18,
      "randomizedName": "d8aa682d-388d-4d2e-a9da-9ad28abf9df1",
      "imageName": "18.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/19.tiff",
        "args": []
      },
      "entryID": 19,
      "randomizedName": "180fa60c-28dc-49d8-b668-5752431a3bfb",
      "imageName": "19.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/20.tiff",
        "args": []
      },
      "entryID": 20,
      "randomizedName": "6f4f0e7c-b9e7-4dde-a41f-bda1a154c00d",
      "imageName": "20.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/21.tiff",
        "args": []
      },
      "entryID": 21,
      "randomizedName": "e943b4d3-c46f-49b6-a339-77f21a0fbad7",
      "imageName": "21.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/22.tiff",
        "args": []
      },
      "entryID": 22,
      "randomizedName": "e280a039-9d25-4a4c-9525-fc54bab14175",
      "imageName": "22.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/23.tiff",
        "args": []
      },
      "entryID": 23,
      "randomizedName": "a8515593-1164-471d-8d24-d5c5f99804de",
      "imageName": "23.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/24.tiff",
        "args": []
      },
      "entryID": 24,
      "randomizedName": "f38b443a-7a5d-496a-8ba2-e4fb0457c84d",
      "imageName": "24.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/25.tiff",
        "args": []
      },
      "entryID": 25,
      "randomizedName": "9a19d448-0c6e-4604-871c-cbc5df069a94",
      "imageName": "25.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/26.tiff",
        "args": []
      },
      "entryID": 26,
      "randomizedName": "f225f998-50b4-4597-9526-5fb5e85296c5",
      "imageName": "26.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/27.tiff",
        "args": []
      },
      "entryID": 27,
      "randomizedName": "e9e1ec47-31d4-4280-904f-4b4f8b31db89",
      "imageName": "27.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/28.tiff",
        "args": []
      },
      "entryID": 28,
      "randomizedName": "ed3e122d-287e-42ee-b33f-a19399f0d1dc",
      "imageName": "28.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/29.tiff",
        "args": []
      },
      "entryID": 29,
      "randomizedName": "93f8ea79-2717-47eb-889d-ded7c571238a",
      "imageName": "29.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/30.tiff",
        "args": []
      },
      "entryID": 30,
      "randomizedName": "19ef001b-68ac-44f8-8aa1-c3adadd6f5fd",
      "imageName": "30.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/31.tiff",
        "args": []
      },
      "entryID": 31,
      "randomizedName": "9353df57-1131-470a-a935-fbd1dfa4a543",
      "imageName": "31.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/32.tiff",
        "args": []
      },
      "entryID": 32,
      "randomizedName": "5abc0e31-6211-4089-b90c-675584e633f2",
      "imageName": "32.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/33.tiff",
        "args": []
      },
      "entryID": 33,
      "randomizedName": "83dc4e81-4415-42a1-9449-bc77b6b8e3f4",
      "imageName": "33.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/34.tiff",
        "args": []
      },
      "entryID": 34,
      "randomizedName": "d50adee4-2f28-4bb2-a915-60d3db932d82",
      "imageName": "34.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/35.tiff",
        "args": []
      },
      "entryID": 35,
      "randomizedName": "5737921f-6bb1-48de-82b1-4de55d81cc3b",
      "imageName": "35.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/36.tiff",
        "args": []
      },
      "entryID": 36,
      "randomizedName": "b33f252f-7a5b-494e-81ee-e8694cde41a4",
      "imageName": "36.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/37.tiff",
        "args": []
      },
      "entryID": 37,
      "randomizedName": "e9f010d5-0521-4f9a-9b22-051ded102bba",
      "imageName": "37.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/38.tiff",
        "args": []
      },
      "entryID": 38,
      "randomizedName": "2c86fc15-078e-40ad-8070-6ce827739087",
      "imageName": "38.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/39.tiff",
        "args": []
      },
      "entryID": 39,
      "randomizedName": "d22a458c-f3ca-4101-b4e2-3c1abd6d9e2e",
      "imageName": "39.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/40.tiff",
        "args": []
      },
      "entryID": 40,
      "randomizedName": "574ada1b-f2c3-4fc1-8823-86cbd67af4ec",
      "imageName": "40.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/41.tiff",
        "args": []
      },
      "entryID": 41,
      "randomizedName": "899e9039-9bdc-48e5-ab5b-c76202aaa586",
      "imageName": "41.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/42.tiff",
        "args": []
      },
      "entryID": 42,
      "randomizedName": "bd1b8bcc-cabc-4682-8cb3-2e902c6bb068",
      "imageName": "42.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/43.tiff",
        "args": []
      },
      "entryID": 43,
      "randomizedName": "eb47ed95-9196-4279-9dfd-d71beec07b3a",
      "imageName": "43.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/44.tiff",
        "args": []
      },
      "entryID": 44,
      "randomizedName": "e78a1205-af88-4c3f-948a-f93adecd0dd8",
      "imageName": "44.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/45.tiff",
        "args": []
      },
      "entryID": 45,
      "randomizedName": "cb60d0b0-a48a-4bae-a8fc-09a4830e4ce3",
      "imageName": "45.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/46.tiff",
        "args": []
      },
      "entryID": 46,
      "randomizedName": "4c756786-0d1a-441e-a0a3-668a3b8b17e8",
      "imageName": "46.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/47.tiff",
        "args": []
      },
      "entryID": 47,
      "randomizedName": "2a7afeb5-ee69-4a54-8473-a94e3284e05c",
      "imageName": "47.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/48.tiff",
        "args": []
      },
      "entryID": 48,
      "randomizedName": "a003fae5-d213-4adc-bed5-384eb25f6af0",
      "imageName": "48.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/49.tiff",
        "args": []
      },
      "entryID": 49,
      "randomizedName": "958fb74a-80c7-4344-93e8-51f30d19c320",
      "imageName": "49.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/50.tiff",
        "args": []
      },
      "entryID": 50,
      "randomizedName": "81b11dbb-f2ff-4b38-af75-e60869895d04",
      "imageName": "50.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/51.tiff",
        "args": []
      },
      "entryID": 51,
      "randomizedName": "eaa9f237-7e25-468f-a010-d9ae19f38755",
      "imageName": "51.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/52.tiff",
        "args": []
      },
      "entryID": 52,
      "randomizedName": "2772f7ae-a588-4956-af34-92a0527f9cd3",
      "imageName": "52.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/53.tiff",
        "args": []
      },
      "entryID": 53,
      "randomizedName": "4be5e307-3545-4088-aae2-c311c0bb4bb8",
      "imageName": "53.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/54.tiff",
        "args": []
      },
      "entryID": 54,
      "randomizedName": "9913242b-d61e-417e-bc0d-9ca66c29ad04",
      "imageName": "54.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/55.tiff",
        "args": []
      },
      "entryID": 55,
      "randomizedName": "166ae3b4-dc70-4b26-a4fc-aacb936fa8ed",
      "imageName": "55.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/56.tiff",
        "args": []
      },
      "entryID": 56,
      "randomizedName": "edf85171-cc40-48d5-8fed-7c7665465f5b",
      "imageName": "56.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/57.tiff",
        "args": []
      },
      "entryID": 57,
      "randomizedName": "db2da941-0855-4eb0-ba8b-6e4aad3d4d95",
      "imageName": "57.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/58.tiff",
        "args": []
      },
      "entryID": 58,
      "randomizedName": "2e192c9f-8711-4692-9583-4185de27b7bd",
      "imageName": "58.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/59.tiff",
        "args": []
      },
      "entryID": 59,
      "randomizedName": "445b31c0-f91f-4853-b32b-f3c615d5d3d4",
      "imageName": "59.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/60.tiff",
        "args": []
      },
      "entryID": 60,
      "randomizedName": "30e52a6b-9b80-40c0-815d-c4214e506bde",
      "imageName": "60.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/61.tiff",
        "args": []
      },
      "entryID": 61,
      "randomizedName": "e76909fb-d8d4-465f-9ae1-836ee25a0f7f",
      "imageName": "61.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/62.tiff",
        "args": []
      },
      "entryID": 62,
      "randomizedName": "61e5745e-e3d8-4548-9b21-3304db7db261",
      "imageName": "62.tiff",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/P:/cytologie/Esmee%20Qupath/63.tiff",
        "args": []
      },
      "entryID": 63,
      "randomizedName": "427cbe10-fba8-4f3b-b029-f69184a11e72",
      "imageName": "63.tiff",
      "metadata": {}
    }
  ]
}